{
  "name": "aift-mobile-build",
  "version": "1.0.0",
  "private": true,
  "description": "Isolated Capacitor Android build tooling for AIFT",
  "scripts": {
    "build:web": "node build-mobile.js",
    "android:add": "npm run build:web && npx cap add android",
    "android:sync": "npm run build:web && npx cap sync android",
    "android:debug": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
